* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.4;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
}

header {
    background-color: pink;
    color: white;
    display: flex;
    align-items: left;
    flex-direction: column;
    padding: 0.4rem 1rem;
}

header a {
    color: white;
}

nav {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


/* banner */
.banner {
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2Cb00QTHowlRh_-KUOwb440QIjbTNlSR-_Q&usqp=CAU);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    text-align: center;
}

.banner h2 {
    text-transform: capitalize;
}

.banner p {
    margin: 2rem 0;
}

.banner a {
    border: 1px solid;
    color: white;
    padding: 0.7rem 1rem;
    text-transform: uppercase;
    border-radius: 5px;

}

.blur {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(8px);
    padding: 2rem;
}

.about h2 {
    text-align: center;
    text-transform: capitalize;
    padding: 1rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 1rem;
}
.card {
    border: 1px solid  #555;
    text-align: center;
    box-shadow: 2px 2px 1px #555;
    border-radius: 8px;


}

/* tablet view */
@media(min-width: 680px) {
    header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  
  nav {
      flex-direction: row;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 1rem;
  }
  
}

/* laptop and more */
@media(min-width: 990px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
        padding: 1rem;
      }
}